# K1
# Printer_size: 220x220x250
# Version: v1.0.4
# CreateDate: 2023/03/15
# Nozzle_mcu: chip: STM32G071CBU6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: AT32F421F6P7
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: STM32F401RCT6
#      version: CR4CU220812S11

# [fan_feedback]
# fan0_pin: nozzle_mcu:PC6 # model fan
# # fan1_pin: nozzle_mcu:PA9 # throat fan
# print_delay_time: 5
# current_delay_time: 2

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

