# GS-01
# Printer_size: 300x300x300
# Version: v1.0.0
# CreateDate: 2023/11/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[fan_feedback]
fan0_pin: nozzle_mcu:PB4 # throat fan
# fan0_pin: nozzle_mcu:PB3 # model fan
fan1_pin: PC6 # backplane fan
print_delay_time: 5
current_delay_time: 2

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

